{"name":"JJ비뇨기과 필러 음경확대","short_name":"JJ비뇨기과","description":"강태진 대표원장의 안전 중심 맞춤형 HA 필러 시술","start_url":"/jj-ha-filler-preview/","display":"standalone","background_color":"#ffffff","theme_color":"#1468a6","lang":"ko","icons":[{"src":"/jj-ha-filler-preview/brand/jj-square.png","sizes":"1080x1080","type":"image/png"}]}